<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="icon" type="icon" th:href="@{/assets/companylogot.png}">
    <style>
        body {
          margin: 40px;
          font-family: 'Segoe UI', sans-serif;
          color: #222;
          background-color: #fff;
         }
         .seperate {
          text-align: center;
          background: #fae2e2;
          padding-top: 60px;
        }
        p {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 60px 40px 60px;
            color: orangered;
        }
         img {
            border-radius: 20px;
            width: 200px;
            height:200px;
         }
    </style>
</head>
<body>
    <div class="seperate">
        <div class="image-card">
            <img src="https://framerusercontent.com/images/7jJN4J1VoTAxAPmp7oTQB24jnG4.png" alt=" "></img>
            <h2>Aleea Thompson</h2>
            <p class="review">"My SAM car rentals Experience was nothing short of incredible.The pristine car and impeccable service made my trip unforgettable.i'll be back for more."</p>
        </div>
    </div>
    <div class="seperate">
        <div class="image-card">
            <img src="https://framerusercontent.com/images/YPYyFDtwkAqi077NkLkCYnNDyPk.jpg?scale-down-to=512" alt=" "></img>
            <h2>Thomas Alfa</h2>
            <p class="review">"My SAM car rentals was nothing short of incredible.The pristine car and impeccable service made my trip unforgettable.i'll be back for more."</p>
        </div>
    </div>
    <div class="seperate">
        <div class="image-card">
            <img src=" https://framerusercontent.com/images/X1OZ5syiVGODD0LEXjmKd8dKjhc.jpg?scale-down-to=512" alt=" "></img>
            <h2>Chelsea Davidson</h2>
            <p class="review">"My SAM car rentals Experience was nothing short of incredible.The pristine car and impeccable service made my trip unforgettable.i'll be back for more."</p>
        </div>
    </div>
</body>
</html>